# Combustible-Creations

./: AutumnRidgeUSA.csproj  AutumnRidgeUSA.sln  Dockerfile.txt  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  nixpacks.toml
Controllers/: AuthController.cs  DatabaseMigrationController.cs  LoginApiController.cs  SignupController.cs  StorageAdminController.cs  SubdomainController.cs
Extensions/: ServiceCollectionExtensions.cs
Middleware/: SubdomainMiddleware.cs
Migrations/: 20250613000850_InitialCreate.Designer.cs  20250613000850_InitialCreate.cs  20250616163333_AddUserTable.Designer.cs  20250616163333_AddUserTable.cs  20250826071101_AddTempSignupsTable.Designer.cs  20250826071101_AddTempSignupsTable.cs  20250902192239_AddUserIdToUsers.Designer.cs  20250902192239_AddUserIdToUsers.cs  20250902195329_AddDivisionSystem.Designer.cs  20250902195329_AddDivisionSystem.cs  20250914090116_RemoveClientEntity.Designer.cs  20250914090116_RemoveClientEntity.cs  20250914100000_AllowMultipleStorageContracts.Designer.cs  20250914100000_AllowMultipleStorageContracts.cs  20250915053600_AddSecurityFields.Designer.cs  20250915053600_AddSecurityFields.cs  AppDbContextModelSnapshot.cs
Models/: Division.cs  TempSignup.cs  User.cs  UserDivision.cs
Models/Data/: AppDbContext.cs
Models/Shared/: Client.cs
Pages/: About.cshtml  About.cshtml.cs  HashGen.cshtml  HashGen.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml
Properties/: launchSettings.json
Services/: AdminSecurityOptions.cs  AdminSecurityService.cs  DatabaseMigrationService.cs  EmailService.cs  EmailSettings.cs  ExcelImportService.cs  IAdminSecurityService.cs  IDatabaseMigrationService.cs  IEmailService.cs  IUserImportService.cs  SecurityService.cs  StorageImportService.cs  UserImportService.cs
(+37 files in other folders)
